【重点关注】

70亿产业资本增持5行业
据统计，5月8日以来至今，共有208家上市公司被大股东逆势增持，合计增持167148.36万股，累计增持额达90.4亿元。其中，采掘、电子、化工、机械设备和商业贸易等五行业获增持的股数最多，累计变动市值约达70.26亿元。其中：
采掘：大股东增持24.65亿元；化工：大股东增持21.98亿元
电子：大股东增持16.04亿元；商业贸易：大股东增持 4.05亿元
机械设备：大股东增持3.54亿元。
**********

尚荣医疗再签1.2亿合作项目	
尚荣医疗（002551）2日公告，湖南省茶陵县人民政府于与公司签署了《合作协议书》。根据协议，公司负责以工程代建模式进行湖南省茶陵县人民医院新建住院大楼项目建设及医疗设备的配置，项目总投资暂定约1.2亿元。
该项目拟计划2014年10月前完工，工程框算年均合同金额占本公司2011年度经审计的营业收入的15.87%，如该项目能正式履行，将对公司未来几年经营业绩产生积极的影响。
公司1日披露，签订两合同总价为10.4亿元，约为尚荣医疗去年营业收入的127.97%。
**********

华银电力：跑广东建大型火电厂
8月1日晚华银电力（600744）公告，7月31日公司和阳江市人民政府签署《大唐华银阳江燃煤发电项目投资合作协议》。公司拟在阳江投资建设6×1000MW 燃煤发电项目，其中一期规划建设2×1000MW“上大压小”超超临界燃煤发电及配套煤码头项目。
公司承诺采用“上大压小”方式申报项目，利用公司在广东地区拥有的120 万小火电容量作为替代容量，全力推进项目的前期工作进程，力争2014年上半年前申请核准并开工。

**********	
           红日药业中期净利增149%	
中期业绩增长的原因是: 一是继续加大市场开拓力度，加强成本管控，主导产品收入及利润呈持续稳健增长；另一方面，子公司北京康仁堂药业有限公司收入利润大幅增长，及其纳入合并范围的比例增长所致。
**********

	百润股份中期净利增88%
中期业绩增长的原因是:针对大客户开发的大量新产品，在2012年第2季度下半阶段集中投放市场，这些产品技术含量高，市场竞争力强，优势明显，故毛利率也较高，对公司整体毛利率的提升起到非常积极的作用。

